html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 60px 10px;
}

[class*="btn-"] {
  height: 3rem;
  padding: 0 1rem;
  background-color: brown;
  color: #fff;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  margin-bottom: 1rem;
  min-width: 8rem;

  &:hover {
    opacity: 0.7;
  }
}

.root {
  display: flex;
  margin: 0 auto;

  > section {
    margin-top: 20px;
    flex: 1;
    overflow: hidden;
    padding-inline: 10px;

    pre {
      padding: 0.5rem;
      background-color: rgba(255, 255, 255, 40%);
      border-radius: 4px;
    }

    .content {
      overflow: hidden;
      background-color: rgb(222, 184, 135);
      border-radius: 4px;
      padding-inline: 1rem;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
    }
  }
}

.btn-js {
  ~ .content {
    height: 0;
  }
}

.btn-max-height {
  ~ .content {
    max-height: 0;
  }

  &:hover {
    ~ .content {
      max-height: 100%;
    }
  }
}

.btn-transform-scale {
  ~ .content {
    transform: scaleY(0);
    transform-origin: 0 top;
  }

  &:hover {
    ~ .content {
      transform: scaleY(1);
    }
  }
}

.btn-grid-template-rows {
  ~ .content {
    display: grid;
    grid-template-rows: 0fr;
  }

  &:hover {
    ~ .content {
      grid-template-rows: 1fr;
    }
  }
}

@media only screen and (width <= 1200px) {
  .root {
    flex-wrap: wrap;

    section {
      flex: 0 0 calc(50% - 20px);
    }
  }
}

@media only screen and (width <= 640px) {
  .root {
    flex-wrap: wrap;

    section {
      flex: 0 0 calc(100% - 20px);
    }
  }
}
